apiVersion: v1
kind: ServiceAccount
metadata:
  name: k-scrape-nexus
  namespace: k-scrape-nexus
  labels:
    app.kubernetes.io/name: k-scrape-nexus
    app.kubernetes.io/component: rbac

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: k-scrape-nexus
  name: k-scrape-nexus-role
  labels:
    app.kubernetes.io/name: k-scrape-nexus
    app.kubernetes.io/component: rbac
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k-scrape-nexus-rolebinding
  namespace: k-scrape-nexus
  labels:
    app.kubernetes.io/name: k-scrape-nexus
    app.kubernetes.io/component: rbac
subjects:
- kind: ServiceAccount
  name: k-scrape-nexus
  namespace: k-scrape-nexus
roleRef:
  kind: Role
  name: k-scrape-nexus-role
  apiGroup: rbac.authorization.k8s.io